-- Initial karps-eta.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

-- The name of the package.
name:                karps-eta

-- The package version (i.e. 1.2.3.4).
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tim Hunter

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tjhunter@cs.stanford.edu

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:  Primes,     
                    Spark.Core.JavaExports,
                    Spark.Core.Row,
                    Spark.Core.Try,
                    --Spark.Core.Types,
                    Proto.Karps.Proto.ApiInternal,
                    Proto.Karps.Proto.ApiInternal_Fields,
                    Proto.Karps.Proto.Computation,
                    Proto.Karps.Proto.Computation_Fields,
                    Proto.Karps.Proto.Graph,
                    Proto.Karps.Proto.Graph_Fields,
                    Proto.Karps.Proto.Interface,
                    Proto.Karps.Proto.Interface_Fields,
                    Proto.Karps.Proto.Io,
                    Proto.Karps.Proto.Io_Fields,
                    Proto.Karps.Proto.Row,
                    Proto.Karps.Proto.Row_Fields,
                    Proto.Karps.Proto.Std,
                    Proto.Karps.Proto.Std_Fields,
                    Proto.Karps.Proto.StructuredTransform,
                    Proto.Karps.Proto.StructuredTransform_Fields,
                    Proto.Karps.Proto.Types,
                    Proto.Karps.Proto.Types_Fields
  
  -- Modules included in this library but not exported.
  other-modules:    Data.ProtoLens.Reexport.Text.Read,
                    Spark.Core.Internal.RowGenerics,
                    Spark.Core.Internal.RowStructures,
                    Spark.Core.Internal.RowUtils,
                    Spark.Core.Internal.TypesGenerics,
                    Spark.Core.Internal.Utilities,
                    Spark.Core.StructuresInternal
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    FlexibleContexts
  default-extensions:          FlexibleContexts, ScopedTypeVariables
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       base16-bytestring,
                       base64-bytestring,
                       bytestring,
                       call-stack,
                       containers,
                       data-default,
                       data-default-class,
                       either,
                       exceptions,
                       formatting,
                       hashable,
                       lens-family,
                       lens-labels,
                       microlens,
                       monad-logger,
                       proto-lens >= 0.3 && < 0.4,
                       random,
                       scientific,
                       semigroups,
                       mtl,
                       text,
                       transformers,
                       unordered-containers,
                       vector
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  

executable eta-first
  main-is:             Main.hs
  other-modules:       Primes
  build-depends:       base >=4.8 && <4.9,
                       karps-eta,
                       base16-bytestring,
                       base64-bytestring,
                       bytestring,
                       call-stack,
                       containers,
                       data-default,
                       data-default-class,
                       either,
                       exceptions,
                       formatting,
                       hashable,
                       lens-family,
                       lens-labels,
                       microlens,
                       monad-logger,
                       proto-lens >= 0.3 && < 0.4,
                       random,
                       scientific,
                       semigroups,
                       mtl,
                       text,
                       transformers,
                       unordered-containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:          FlexibleContexts, ScopedTypeVariables
