-- Initial karps-eta.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

-- The name of the package.
name:                karps-eta

-- The package version (i.e. 1.2.3.4).
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tim Hunter

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tjhunter@cs.stanford.edu

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Primes,
                   Proto.Karps.Proto.Types
  
  -- Modules included in this library but not exported.
  other-modules:   
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       proto-lens >= 0.3 && < 0.4
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  

executable eta-first
  main-is:             Main.hs
  other-modules:       Primes
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
