-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b322cda4cd71dd2f2b06b1d96b882fe8287f970dc4997fb1a63e9e948c94edce

name:           karps
version:        0.1.0.0
synopsis:       Haskell bindings for Spark Dataframes and Datasets
description:    Karps-Haskell is an exploration vehicle for developing safe,
                scalable and reliable data pipelines over Apache Spark.
homepage:       https://github.com/githubuser/pytest#readme
bug-reports:    https://github.com/githubuser/pytest/issues
author:         Tim Hunter
maintainer:     tjhunter@cs.stanford.edu
copyright:      Tim Hunter
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/krapsh/kraps-haskell

library
  exposed-modules:
      Lib
      Lib3
      Proto.Karps.Proto.ApiInternal
      Proto.Karps.Proto.ApiInternal_Fields
      Proto.Karps.Proto.Computation
      Proto.Karps.Proto.Computation_Fields
      Proto.Karps.Proto.Graph
      Proto.Karps.Proto.Graph_Fields
      Proto.Karps.Proto.Interface
      Proto.Karps.Proto.Interface_Fields
      Proto.Karps.Proto.Io
      Proto.Karps.Proto.Io_Fields
      Proto.Karps.Proto.Profiling
      Proto.Karps.Proto.Profiling_Fields
      Proto.Karps.Proto.Row
      Proto.Karps.Proto.Row_Fields
      Proto.Karps.Proto.Std
      Proto.Karps.Proto.Std_Fields
      Proto.Karps.Proto.StructuredTransform
      Proto.Karps.Proto.StructuredTransform_Fields
      Proto.Karps.Proto.Types
      Proto.Karps.Proto.Types_Fields
      Proto.Tensorflow.Core.Framework.AttrValue
      Proto.Tensorflow.Core.Framework.AttrValue_Fields
      Proto.Tensorflow.Core.Framework.Graph
      Proto.Tensorflow.Core.Framework.Graph_Fields
      Proto.Tensorflow.Core.Framework.NodeDef
      Proto.Tensorflow.Core.Framework.NodeDef_Fields
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      bytestring,
      microlens,
      proto-lens >= 0.3 && < 0.4,
      proto-lens-protoc >= 0.3 && < 0.4,
      text
  default-language: Haskell2010

test-suite karps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , karps
  default-language: Haskell2010
